
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Edmund Gentle</title>
		<link href="https://fonts.googleapis.com/css?family=Lato|Mansalva&display=swap" rel="stylesheet">
		
		<style>
			a {
	color:inherit;
}
body, td, th {
	font-family: 'Lato', Arial, sans-serif;
	font-size:14px;
	color:#333;
}
body {
	background-color:#eee;
	margin:0;
	padding-bottom:50px;
}
#header {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #333;
    border-bottom: 1px solid #ccc;
    margin-bottom: 16px;
    line-height: 76px;
    margin-top: 36px;
    padding-bottom: 35px;
}
#header h1 {
	margin:0;
	font-size:88px;
	font-family: 'Mansalva', Arial, sans-serif;
}
#main {
	width:850px;
	margin-left:auto;
	margin-right:auto;
}
#main h2 {
	text-align:center;
	font-size:24px;
	text-shadow:1px 1px 5px rgba(0, 0, 0, 0.2);
	margin-top:10px;
}
.gallery {
	list-style:none;
	margin:0;
	padding:0;
	text-align:center;
	font-size:0;
}
.gallery li {
	display:inline;
}
.gallery li a {
	display:inline-block;
	margin:5px;
	box-shadow:1px 1px 5px rgba(0, 0, 0, 0.2);
	transition: box-shadow .4s ease-in-out;
	-moz-transition: box-shadow .4s ease-in-out;
	-webkit-transition: box-shadow .4s ease-in-out;
	height: 200px;
	    border-radius: 5px;
	    overflow: hidden;
}
.gallery li a:hover {
	box-shadow:1px 1px 5px rgba(0, 0, 0, 0.5);
}
.gallery li a img {
	border:0 !important;
}
			.gallery.past li a {
				height:100px;
			}
			.gallery.past li a img {
				width:100px;
				height:100px;
			}
.social {
	list-style:none;
	margin:0;
	padding:0;
	text-align:center;
	font-size:0;
}
.social li {
	display:inline;
}
.social li a {
	display:inline-block;
	padding:25px;
	border:1px solid #ccc;
	background-color:#f8f8f8;
	text-decoration:none;
	margin:10px;
	border-radius:2px;
	background-repeat:no-repeat;
	background-position:15px;
	font-size:12px;
	position: relative;
    padding-left: 50px;
}
.social li a img {
    position: absolute;
    top: 15px;
    left: 18px;
    width: 24px;
}
.social li a:hover {
	background-color:#eee;
}
.snippets_list {
	list-style:none;
	margin:0;
	padding:0;
	text-align:center;
}
.snippets_list li {
	display:inline;
}
.snippets_list li a {
	display:inline-block;
	padding:10px 25px;
	border:1px solid #ccc;
	background-color:#f8f8f8;
	text-decoration:none;
	margin:10px;
	border-radius:2px;
	font-family:Tahoma;
	font-size:12px;
}
.snippets_list li a:hover {
	background-color:#eee;
}
		</style>
		<link rel="stylesheet" href="/light/src/jquery.light.css" />
		<script src="/light/lib/jquery-1.9.1.min.js"></script>
		<script src="/light/src/jquery.light.js"></script>
		<script>
			$(function() {
				$('a[rel=light]').light();
			});
		</script>
	</head>
	<body>
		<div id="header">
			<h1>Edmund Gentle</h1>
		</div>
		<div id="main">
			<div class="section">
				<p style="
    text-align: center;
">Software developer based in Plymouth, UK</p>
				<ul class="social">
					<li><a href="https://www.facebook.com/EdmundGentle" target="_blank"><img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/facebook.svg" />
 Facebook</a></li>
					<li><a href="https://github.com/edmundgentle" target="_blank"><img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" />
 GitHub</a></li>
					<li><a href="http://www.linkedin.com/profile/view?id=69943843" target="_blank"><img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/linkedin.svg" />
 LinkedIn</a></li>
				</ul>
			</div>
			<div class="section">
				<ul class="gallery">
					<li><a href="http://www.minimangaming.com" target="_blank"><img src="/box_logos/miniman.jpg" /></a></li>
					<li><a href="http://www.talk4meaning.co.uk" target="_blank"><img src="/box_logos/talk4meaning.jpg" /></a></li>
					<li><a href="http://travelly.edmundgentle.com" target="_blank"><img src="/box_logos/travelly.png" /></a></li>
					<li><a href="http://buttons.edmundgentle.com" target="_blank"><img src="/box_logos/cbb.png" /></a></li>
					<li><a href="http://plugins.jquery.com/password/" target="_blank"><img src="/box_logos/password.png" /></a></li>
					<li><a href="http://plugins.jquery.com/time/" target="_blank"><img src="/box_logos/time.png" /></a></li>
					<li><a href="http://plugins.jquery.com/light/" target="_blank"><img src="/box_logos/light.png" /></a></li>
					<li><a href="http://later.edmundgentle.com" target="_blank"><img src="/box_logos/later.png" /></a></li>
				</ul>
			</div>
			<h2>Previous Projects</h2>
			<div class="section">
				<ul class="gallery past">
					<li><a href="https://github.com/edmundgentle/devonportlive" target="_blank"><img src="/box_logos/devonportlive.png" /></a></li>
					<li><a href="#"><img src="/box_logos/boardroom.png" /></a></li>
					<li><a href="#"><img src="/box_logos/nh.png" /></a></li>
					<li><a href="#"><img src="/box_logos/nh_devs.png" /></a></li>
					<li><a href="#"><img src="/box_logos/tibbl.jpg" /></a></li>
					<li><a href="#"><img src="/box_logos/sife.png" /></a></li>
					<li><a href="#"><img src="/box_logos/ttd.gif" /></a></li>
					<li><a href="#"><img src="/box_logos/beau.jpg" /></a></li>
					<li><a href="#"><img src="/box_logos/supboarder.gif" /></a></li>
					<li><a href="#"><img src="/box_logos/wfc.png" /></a></li>
					<li><a href="#"><img src="/box_logos/theknowledge.png" /></a></li>
					<li><a href="#"><img src="/box_logos/rw.png" /></a></li>
					<li><a href="#"><img src="/box_logos/moviestar.png" /></a></li>
					<li><a href="#"><img src="/box_logos/sct.png" /></a></li>
					<li><a href="#"><img src="/box_logos/mackey.png" /></a></li>
                    <li><a href="#"><img src="/box_logos/trufflehog.jpg" /></a></li>
                    <li><a href="#"><img src="/box_logos/en.png" /></a></li>
                </ul>
			</div>
		</div>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-34490430-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>
